<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>EuterpiumExporter</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <Target Name="DeployToPlaynite" AfterTargets="Build" Condition="'$(CI)' != 'true'">
    <PropertyGroup>
      <PlayniteExtDir>$(APPDATA)\Playnite\Extensions\EuterpiumExporter_a1b2c3d4-e5f6-7890-abcd-ef1234567890</PlayniteExtDir>
    </PropertyGroup>
    <MakeDir Directories="$(PlayniteExtDir)" />
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)\EuterpiumExporter.dll" />
      <DeployFiles Include="$(OutputPath)\extension.yaml" />
      <DeployFiles Include="$(OutputPath)\icon.png" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(PlayniteExtDir)" />
    <Message Text="Deployed to $(PlayniteExtDir)" Importance="high" />
  </Target>

</Project>
